NODE_ENV=development

# Database Configuration
APP2_DATABASE_USER=db_user
APP2_DATABASE_PASSWORD=your_secure_password
APP2_DATABASE_NAME=db_name

# CORS Origins
CORS_ORIGINS=

NEXT_PUBLIC_API_BASE_URL=
